a = 16

if (a > 10):

    print("a is greater than 10")
    #indentation by 4 blocks

print("code ended")

--------------------------------------
mark = int(input("Enter Student's Mark: "))

grade = "F"

if mark >= 50.0:

grade = "C"

if mark >= 70.0:

grade = "B"

if mark >= 90.0:

grade = "A"

print("Student's grade is:",grade)
--------------------------------------
n = int(input("Enter a whole number "))

if n%2:

    print("Odd number")

else:

    print("Even number")
--------------------------------------
a = int(input("Enter 1st whole number "))

b = int(input("Enter 2nd whole number "))

if a > b:

    print(a,"is greater than",b)

elif a < b:

    print(a,"is less than",b)

else:

    print(a,"and",b,"are equal")
-------------------------------------
int : 1,2,3,4,..,n = true
int : 0 = false


--------------------------------------
#nested if
a = int(input("Enter 1st whole number "))

b = int(input("Enter 2nd whole number "))

if a >= b:

    if a == b:

        print(a,"and",b,"are equal")

    else:

        print(a,"is greater than",b)

else:

    print(a,"is less than",b)
    
---------------------------------------
Conditional operator
mark = int(input("Enter Student's Mark: "))

grade = ""

if mark <50.0:

    grade = "F"

elif mark >= 50.0 and mark<=69.0:

    grade = "C"

elif mark >= 70.0 and mark<=89.0:

    grade = "B"

else:

    grade = "A"

print("Student's grade is:",grade)

---------------------------------------
->After if / elif / else minimum space indentation is 1(recommmended 4).
->But without indenttion condition will not work
->Conditions will be applied till indentation is given continuously
